CLOUDINARY_URL=cloudinary://837353226811551:XIk-ZsEsuysSqc4NLlVEQ4-lnow@dbnapmpvm
DB_PASSWORD=zealot2163
DB_USER=scott
DEV_DB_NAME=myFirstDatabase
JWT_KEY=supersecret_dont_share
PROD_DB_NAME=nonurgent-productionnonurgent-production